ATOToolDemo/App.xaml

<Application
    x:Class="ATOToolDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ATOToolDemo"
    d1p1:Ignorable="d"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="panelBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FFE3EFFF" />
                    <GradientStop Offset="1" Color="#FFAFD2FF" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style x:Key="gridSplitterStyleForResizeRows" TargetType="{x:Type GridSplitter}">
                <Setter Property="TextElement.Foreground" Value="#FF204D89" />
                <Setter Property="Border.BorderBrush" Value="#FF6593CF" />
                <Setter Property="Panel.Background" Value="{StaticResource panelBackgroundBrush}" />
                <Setter Property="Border.BorderThickness" Value="0,0,0,0" />
                <Setter Property="Control.Margin" Value="0" />
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="UIElement.Focusable" Value="False" />
                <Setter Property="Control.Padding" Value="7,7,7,7" />
                <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                <Setter Property="Control.Height" Value="7" />
                <Setter Property="Control.VerticalAlignment" Value="Top" />
                <Setter Property="GridSplitter.ResizeDirection" Value="Rows" />
                <Setter Property="FrameworkElement.Cursor" Value="SizeNS" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}">
                                <Border BorderBrush="{StaticResource panelBackgroundBrush}" BorderThickness="0,0,0,0">
                                    <Canvas Width="50" Height="5">
                                        <Rectangle
                                            Canvas.Left="1"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="5"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="9"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="13"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="17"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="21"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="25"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="29"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="33"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="37"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="41"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="45"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="49"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />

                                        <Rectangle
                                            Canvas.Left="1"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="5"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="9"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="13"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="17"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="21"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="25"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="29"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="33"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="37"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="41"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="45"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="49"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />

                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="4"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="8"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="12"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="16"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="20"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="24"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="28"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="32"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="36"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="40"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="44"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="48"
                                            Canvas.Top="3"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />

                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="4"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="8"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="12"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="16"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="20"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="24"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="28"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="32"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="36"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="40"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="44"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="48"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                    </Canvas>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="gridSplitterStyleForResizeColumns" TargetType="{x:Type GridSplitter}">
                <Setter Property="TextElement.Foreground" Value="#FF204D89" />
                <Setter Property="Border.BorderBrush" Value="#FF6593CF" />
                <Setter Property="Panel.Background" Value="{StaticResource panelBackgroundBrush}" />
                <Setter Property="Border.BorderThickness" Value="0,0,0,0" />
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="UIElement.Focusable" Value="False" />
                <Setter Property="Control.Padding" Value="7,7,7,7" />
                <Setter Property="FrameworkElement.Cursor" Value="SizeWE" />
                <Setter Property="Control.HorizontalAlignment" Value="Left" />
                <Setter Property="Control.Width" Value="7" />
                <Setter Property="Control.Margin" Value="0" />
                <Setter Property="Control.VerticalAlignment" Value="Stretch" />
                <Setter Property="GridSplitter.ResizeDirection" Value="Columns" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}">
                                <Border BorderBrush="{StaticResource panelBackgroundBrush}" BorderThickness="0,0,0,0">
                                    <Canvas Width="5" Height="50">
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="1"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="5"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="9"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="13"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="17"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="21"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="25"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="29"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="33"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="37"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="41"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="45"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="49"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />

                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="4"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="8"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="12"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="16"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="20"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="24"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="28"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="32"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="36"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="40"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="44"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="0"
                                            Canvas.Top="48"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />

                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="1"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="5"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="9"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="13"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="17"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="21"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="25"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="29"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="33"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="37"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="41"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="45"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="49"
                                            Width="2"
                                            Height="2"
                                            Fill="{StaticResource panelBackgroundBrush}" />

                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="0"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="4"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="8"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="12"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="16"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="20"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="24"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="28"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="32"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="36"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="40"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="44"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Canvas.Left="3"
                                            Canvas.Top="48"
                                            Width="2"
                                            Height="2"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                    </Canvas>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>