ATOToolDemo/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="ATOToolDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:ATOToolDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="ATO调试工具"
    Width="1600"
    Height="600"
    Icon="Pictures/ATOTool.png"
    IsIconVisible="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Fluent:RibbonWindow.Resources>
        <ObjectDataProvider x:Key="GraKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Granularity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleString"
            Text="ATO调试工具"
            Visibility="Collapsed" />
        <Fluent:Ribbon
            x:Name="ribbon"
            Grid.Row="0"
            AutomaticStateManagement="True"
            CanMinimize="False"
            IsQuickAccessToolBarMenuDropDownVisible="False"
            IsQuickAccessToolBarVisible="False">
            <Fluent:RibbonTabItem Header="日志文件">
                <Fluent:RibbonGroupBox Header="文件操作">
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding ReadLogFilesCommand}"
                        Header="读取文件"
                        LargeIcon="Pictures/ReadLogFiles.png" />
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding SaveLogFileToExcelCommand}"
                        Header="另存为EXCEL"
                        LargeIcon="Pictures/SaveLogFileToEXCEL.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="评价指标">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前文件 " />
                            <xctk:WatermarkComboBox
                                Height="21"
                                Width="auto" 
                                VerticalAlignment="Top"
                                ItemsSource="{Binding FileNames_Sim}"
                                SelectedIndex="{Binding Curr_file_idx, Mode=TwoWay}"
                                Watermark="选择文件" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前列车 "
                                Visibility="Hidden"
                                />
                            <xctk:WatermarkComboBox
                                Width="80"
                                ItemsSource="{Binding TrainNameList}"
                                SelectedIndex="{Binding Curr_train_idx, Mode=TwoWay}"
                                Watermark="选择列车"
                                Visibility="Hidden"
                                />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Fluent:TextBox
                            MinWidth="100"
                            Margin="5"
                            Header="指标1"
                            IsReadOnly="True"
                            Text="{Binding Description}" />
                        <Fluent:TextBox
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="5"
                            Header="指标2"
                            IsReadOnly="True"
                            Text="{Binding EOSA_Time}" />
                        <Fluent:TextBox
                            Grid.Column="2"
                            MinWidth="100"
                            Margin="5"
                            Header="指标3"
                            IsReadOnly="True"
                            Text="{Binding Dist}" />
                        <Fluent:TextBox
                            Grid.Row="1"
                            MinWidth="100"
                            Margin="5"
                            Header="指标4"
                            IsReadOnly="True"
                            Text="{Binding Total_Mileage}" />
                        <Fluent:TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="5"
                            Header="指标5"
                            IsReadOnly="True"
                            Text="{Binding Train_Speed}" />
                        <Fluent:TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            MinWidth="100"
                            Margin="5"
                            Header="指标6"
                            IsReadOnly="True"
                            Text="{Binding Braking_Level}" />
                    </Grid>
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding UpdataIndicator}"
                        Header="更新"
                        LargeIcon="Pictures/SaveLogFileToEXCEL.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="ASC配置文件" IsSelected="True">
                <Fluent:RibbonGroupBox Header="文件操作">
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding Read_AscFiles}"
                        Header="读取文件"
                        LargeIcon="Pictures/ReadLogFiles.png" />
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding Save_AscNewFiles}"
                        Header="另存为"
                        LargeIcon="Pictures/SaveLogFileToEXCEL.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="评价指标">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前文件"
                                />
                            <xctk:WatermarkComboBox
                                Width="auto"
                                
                                ItemsSource="{Binding AscSimFileNames}"
                                SelectedIndex="{Binding Curr_Ascfile_idx}"
                                Watermark="选择文件" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <!--<TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前列车 " />
                            <xctk:WatermarkComboBox
                                MinWidth="80"
                                ItemsSource="{Binding TrainNameList}"
                                SelectedIndex="{Binding Curr_train_idx}"
                                Watermark="选择列车" />-->
                        </StackPanel>
                    </Grid>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="文件状态"
                                       Width="auto"
                                       MinWidth="70"
                                       >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Height="18"
                            Margin="5"
                            Background="{Binding Background_Change}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Visibility="Visible">

                            <TextBlock
                                Padding="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Text_Change}"
                                
                                />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="18"
                            Margin="5"
                            Background="{Binding Background_Save}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Visibility="Visible"
                            >
                            <TextBlock
                                Padding="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Text_Save}"
                                />
                        </Border>
                    </Grid>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Foreground="Red" Text="日志文件" />
                        </GroupBox.Header>
                        <StackPanel
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="single_train"
                                    Margin="0,0,5,0"
                                    GroupName="LogFileMode"
                                    IsChecked="{Binding IsAutoPaintOutDepotTrain}"
                                    Command="{Binding ShowSinTrainRadio}"
                                    />
                                <TextBlock Text="显示单一列车" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <GroupBox
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Header="设置"
                                IsEnabled="{Binding ElementName=single_train, Path=IsChecked}">
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Text="文件: " />
                                                <xctk:WatermarkComboBox
                                                    Width="auto"
                                                    ItemsSource="{Binding FileNames_Sim}"
                                                    SelectedIndex="{Binding Curr_fileSingle_idx}"
                                                    Watermark="选择文件" />
                                            </StackPanel>
                                            <xctk:WatermarkComboBox 
                                                        Watermark="图像类型" 
                                                        Margin="0,0,5,0" 
                                                        Width="auto"
                                                        Height="20"
                                                        ItemsSource="{Binding MySinChartTypes}" 
                                                        SelectedIndex="{Binding MySinChartTypesIdx}"
                                                        />
                                            <xctk:WatermarkComboBox 
                                                        Watermark="时间粒度" 
                                                        Margin="0,0,5,0" 
                                                        Width="auto"
                                                        Height="20"
                                                        ItemsSource="{Binding MySinGra}" 
                                                        SelectedIndex="{Binding MySinGraIdx}"
                                                        />

                                        </StackPanel>
                                        <Button
                                        MinWidth="50"
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        
                                        Content="显示"
                                        Command="{Binding ShowSingleTrain}" 
                                        />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="multi_train"
                                    Margin="0,0,5,0"
                                    GroupName="LogFileMode"
                                    IsChecked="{Binding IsAutoPaintInDepotTrain}"
                                    Command="{Binding ShowMulTrainRadio}"
                                    />
                                <TextBlock Text="显示多列车" />
                            </StackPanel>

                            <GroupBox
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Header="设置"
                                IsEnabled="{Binding ElementName=multi_train, Path=IsChecked}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="0,5" Orientation="Horizontal">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="文件: " />
                                            <xctk:WatermarkComboBox
                                                Width="auto"
                                                MaxWidth="80"
                                                ItemsSource="{Binding FileNames_Sim}"
                                                SelectedIndex="{Binding Curr_fileMult_idx}"
                                                SelectionChanged="WatermarkComboBox_SelectionChanged"
                                                Watermark="选择文件" />
                                        </StackPanel>
                                        <xctk:WatermarkComboBox 
                                                        Watermark="图像类型" 
                                                        Margin="0,0,5,0" 
                                                        Width="auto"
                                                        MaxWidth="100"
                                                        Height="20"
                                                        ItemsSource="{Binding MyMultyChartTypes}" 
                                                        SelectedIndex="{Binding MyMultychartTypesIdx}"
                                                        />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Margin="5,10"
                                            Height="20"
                                            Padding="10,2"
                                            Content="删除"
                                            Command="{Binding DeleteMultTrain}"
                                            />
                                        <Button
                                            Margin="5,10"
                                            Height="20"
                                            Padding="10,2"
                                            Content="上移" 
                                            Command="{Binding MoveUp}"
                                            />
                                        <Button
                                            Margin="5,10"
                                            Height="20"
                                            Padding="10,2"
                                            Content="下移"
                                            Command="{Binding MoveDown}"
                                            />
                                        <Button
                                            Margin="5,10"
                                            Height="20"
                                            Padding="10,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Content="显示" 
                                            Command="{Binding ShowMultTrain}"
                                            />
                                        <Button
                                            Margin="5,10"
                                            Height="20"
                                            Padding="10,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Command="{Binding AddLogFile}"
                                            Content="添加" />
                                        <!--<RadioButton GroupName="Second_Multy" Content="Status" Margin="5,5" Command="{Binding ChangeStatus}" IsChecked="{Binding MyChartTypes.IsStatusChanged}"/>
                                                    <RadioButton GroupName="Third_Multy" Content="ACC" Margin="5,5" Command="{Binding ChangeAcc}" IsChecked="{Binding MyChartTypes.IsAccChanged}"/>-->
                                    </StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <!--<ScrollViewer Margin="0,5">-->
                                        <DataGrid
                                            Grid.Row="0"
                                            Height="auto"
                                            MinHeight="150"
                                            VerticalAlignment="Top"
                                            AutoGenerateColumns="False"
                                            HorizontalScrollBarVisibility="Auto"
                                            ItemsSource="{Binding LogFileProp_Mult, Mode=TwoWay}"
                                            SelectedIndex="{Binding Curr_MultProp_idx,Mode=TwoWay}"
                                            HorizontalAlignment="Left"
                                            >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="auto"
                                                    MinWidth="20"
                                                    Binding="{Binding Number}"
                                                    Header="序号" 
                                                    IsReadOnly="True"
                                                    />
                                                <DataGridTextColumn
                                                    Width="auto"
                                                    MinWidth="70"
                                                    Binding="{Binding FileName}"
                                                    Header="文件" 
                                                    IsReadOnly="True"
                                                    />
                                                <DataGridTextColumn
                                                    Width="auto"
                                                    MinWidth="70"
                                                    Binding="{Binding ChartType}"
                                                    Header="图像类型"
                                                    IsReadOnly="True"
                                                    />
                                                <DataGridComboBoxColumn Header="时间粒度"  
                                                                        Width="auto"
                                                                        MinWidth="100"
                                                                        SelectedItemBinding="{Binding MyGraItem,Mode=TwoWay}" 
                                                                        ItemsSource="{Binding Source={StaticResource GraKey}}" 
                                                                        />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <GridSplitter
                                            Grid.Row="1"
                                            Height="5"
                                            VerticalAlignment="Top"
                                            Background="LightGray"
                                            HorizontalAlignment="Stretch"
                                            ShowsPreview="True"
                                            ResizeDirection="Rows"
                                            Style="{StaticResource gridSplitterStyleForResizeRows}"
                                            />
                                    </Grid>
                                    <!--</ScrollViewer>-->
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Foreground="Red" Text="ASC文件" />
                        </GroupBox.Header>
                        <StackPanel
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <GroupBox
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Header="设置">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="文件: " />
                                            <xctk:WatermarkComboBox
                                                Width="auto"
                                                MaxWidth="80"
                                                VerticalAlignment="Center"
                                                ItemsSource="{Binding AscSimFileNames}"
                                                SelectedIndex="{Binding Curr_Ascfile_idx}"
                                                Watermark="选择文件" />
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <!--<TextBlock
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Text="列车: " />
                                                <xctk:WatermarkComboBox
                                                    Width="80"
                                                    ItemsSource="{Binding TrainNameList}"
                                                    Watermark="选择列车" />-->
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <Button
                                            MinWidth="50"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Content="显示"
                                            Command="{Binding Show_AscDatas}"
                                            />
                                        <Button
                                            MinWidth="50"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Content="另存为" 
                                            Command="{Binding Save_AscNewFiles}"
                                            />
                                        <TextBlock VerticalAlignment="Center" Text="状态: " />
                                        <Border
                                            Height="18"
                                            Margin="5,0"
                                            Background="{Binding Background_Change}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Visibility="Visible">
                                            <TextBlock
                                                Padding="5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding Text_Change}"
                                                 />
                                        </Border>
                                        <Border
                                            Height="18"
                                            Margin="5,0"
                                            Background="{Binding Background_Save}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Visibility="Visible"
                                            >
                                            <TextBlock
                                                Padding="5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding Text_Save}"
                                                />
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Foreground="Red" Text="文件缓存区" />
                        </GroupBox.Header>
                        <GroupBox
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Header="设置">
                            <StackPanel Orientation="Horizontal">
                                <DataGrid
                                            Height="auto"
                                            MinHeight="50"
                                            VerticalAlignment="Top"
                                            AutoGenerateColumns="False"
                                            HorizontalScrollBarVisibility="Auto"
                                            ItemsSource="{Binding MyCache, Mode=TwoWay}"
                                            SelectedIndex="{Binding MyCache_Idx,Mode=TwoWay}"
                                            HorizontalAlignment="Left"
                                            >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                                    Width="auto"
                                                    MinWidth="100"
                                                    Binding="{Binding FileName}"
                                                    Header="文件名" 
                                                    IsReadOnly="True"
                                                    />
                                        <DataGridTextColumn
                                                    Width="auto"
                                                    MinWidth="100"
                                                    Binding="{Binding FileType}"
                                                    Header="文件类型" 
                                                    IsReadOnly="True"
                                                    />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                            Margin="5,10"
                                            Height="20"
                                            Width="80"
                                            Padding="10,2"
                                            Content="删除"
                                            Command="{Binding DeleteFileCache}"
                                            />
                            </StackPanel>
                        </GroupBox>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                Background="LightGray"
                Style="{StaticResource gridSplitterStyleForResizeColumns}" />
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Visible" >
                <Border BorderBrush="Gray" BorderThickness="3">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding MyCharts}" SelectedIndex="{Binding Curr_MultProp_idx}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <lvc:CartesianChart 
                                        Width="{Binding Width_MyChart}"  
                                        Height="{Binding Height_MyChart}"
                                        Series="{Binding SeriesCollection}" 
                                        DisableAnimations="True"
                                        ScrollBarFill="Transparent" 
                                        LegendLocation="None">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="{Binding Title_X}">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="{Binding Step_X}"/>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis MaxValue="{Binding MaxValue_MyChart}"
                                                          MinValue="{Binding MinValue_MyChart}" 
                                                          Title="{Binding Title_Y}"
                                                          Labels="{Binding Label_Y}"
                                                          >
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="{Binding Step_Y}"/>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </ScrollViewer>
            <GridSplitter
                Grid.Column="3"
                Width="5"
                HorizontalAlignment="Center"
                Background="LightGray"
                Style="{StaticResource gridSplitterStyleForResizeColumns}" />
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid
                       Grid.Column="0"
                       Height="{Binding Height_Datagrid}"
                       VerticalAlignment="Top"
                       AutoGenerateColumns="False"
                       HorizontalAlignment="Right"
                       HorizontalScrollBarVisibility="Auto"
                       ItemsSource="{Binding ProcessedData_Asc, Mode=OneTime}"  
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Width="auto"
                            MinWidth="70"
                            Binding="{Binding Name,Mode=OneWay}"
                            Header="参数名" 
                            IsReadOnly="True"
                            >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Tips}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Width="auto"
                            MinWidth="70"
                            Header="数值">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="Transparent" Text="{Binding Data,Mode=OneTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="120"
                            Header="取值范围"
                            IsReadOnly="True"
                            Binding="{Binding Range}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    Background="LightGray"
                    Style="{StaticResource gridSplitterStyleForResizeColumns}" />
                <DataGrid
                       Grid.Column="2"
                       Height="{Binding Height_Datagrid}"
                       VerticalAlignment="Top"
                       AutoGenerateColumns="False"
                       HorizontalScrollBarVisibility="Auto"
                       ItemsSource="{Binding ProcessedData_Asc, Mode=TwoWay}"
                       SelectedIndex="{Binding Curr_Ascpara_idx,Mode=TwoWay}"
                       SelectedValue="{Binding AscData,Mode=TwoWay}"
                       SelectedValuePath="Data"
                       HorizontalAlignment="Left"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Width="auto"
                            MinWidth="70"
                            Binding="{Binding Name,Mode=OneTime}"
                            Header="参数名" 
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Tips}" />
                                    <Setter Property="Background" Value="{Binding Asc_Background,Mode=TwoWay}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Width="auto"
                            MinWidth="70"
                            Binding="{Binding Data,Mode=TwoWay}"
                            Header="数值" 
                            IsReadOnly="False">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Asc_Background,Mode=TwoWay}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Width="auto"
                            MinWidth="120"
                            Binding="{Binding Range,Mode=TwoWay}"
                            Header="取值范围" 
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Asc_Background,Mode=TwoWay}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Fluent:StatusBar
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Fluent:StatusBarItem
                Margin="10,0"
                HorizontalAlignment="Left"
                Value="15">
                <Fluent:StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding NowTime}" />
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="ASC配置文件状态: " />
                            <Border
                                Height="18"
                                Margin="5,0"
                                Background="{Binding Background_Change}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Visibility="Visible"
                                >
                                <TextBlock
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Text_Change}"
                                     
                                    />
                            </Border>
                            <Border
                                Height="18"
                                Margin="5,0"
                                Background="{Binding Background_Save}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Visibility="Visible"
                                >
                                <TextBlock
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Text_Save}"
                                    
                                    />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Fluent:StatusBarItem.Content>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
