ATOToolDemo/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="ATOToolDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:ATOToolDemo"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ATO调试工具"
    Width="1600"
    Height="600"
    Icon="Pictures/ATOTool.png"
    IsIconVisible="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Fluent:RibbonWindow.Resources>
        <ObjectDataProvider
            x:Key="GraKey"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Granularity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleString"
            Text="ATO调试工具"
            Visibility="Collapsed" />
        <Fluent:Ribbon
            x:Name="ribbon"
            Grid.Row="0"
            AutomaticStateManagement="True"
            CanMinimize="False"
            IsQuickAccessToolBarMenuDropDownVisible="False"
            IsQuickAccessToolBarVisible="False">
            <Fluent:RibbonTabItem Header="日志文件">
                <Fluent:RibbonGroupBox Header="文件操作">
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding ReadLogFilesCommand}"
                        Header="读取文件"
                        LargeIcon="Pictures/ReadLogFiles.png" />
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding SaveLogFileToExcelCommand}"
                        Header="另存为EXCEL"
                        LargeIcon="Pictures/SaveLogFileToEXCEL.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="评价指标">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前文件 " />
                            <xctk:WatermarkComboBox
                                Width="auto"
                                Height="21"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding FileNames_Sim}"
                                SelectedIndex="{Binding Curr_file_idx, Mode=TwoWay}"
                                Watermark="选择文件" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前列车 "
                                Visibility="Hidden" />
                            <xctk:WatermarkComboBox
                                Width="80"
                                ItemsSource="{Binding TrainNameList}"
                                SelectedIndex="{Binding Curr_train_idx, Mode=TwoWay}"
                                Visibility="Hidden"
                                Watermark="选择列车" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Fluent:TextBox
                            MinWidth="100"
                            Margin="5"
                            Header="指标1"
                            IsReadOnly="True"
                            Text="{Binding Description}" />
                        <Fluent:TextBox
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="5"
                            Header="指标2"
                            IsReadOnly="True"
                            Text="{Binding EOSA_Time}" />
                        <Fluent:TextBox
                            Grid.Column="2"
                            MinWidth="100"
                            Margin="5"
                            Header="指标3"
                            IsReadOnly="True"
                            Text="{Binding Dist}" />
                        <Fluent:TextBox
                            Grid.Row="1"
                            MinWidth="100"
                            Margin="5"
                            Header="指标4"
                            IsReadOnly="True"
                            Text="{Binding Total_Mileage}" />
                        <Fluent:TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="5"
                            Header="指标5"
                            IsReadOnly="True"
                            Text="{Binding Train_Speed}" />
                        <Fluent:TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            MinWidth="100"
                            Margin="5"
                            Header="指标6"
                            IsReadOnly="True"
                            Text="{Binding Braking_Level}" />
                    </Grid>
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding UpdataIndicator}"
                        Header="更新"
                        LargeIcon="Pictures/SaveLogFileToEXCEL.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="ASC配置文件" IsSelected="True">
                <Fluent:RibbonGroupBox Header="文件操作">
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding Read_AscFiles}"
                        Header="读取文件"
                        LargeIcon="Pictures/ReadLogFiles.png" />
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding Save_AscNewFiles}"
                        Header="另存为"
                        LargeIcon="Pictures/SaveLogFileToEXCEL.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="评价指标">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前文件" />
                            <xctk:WatermarkComboBox
                                Width="auto"
                                ItemsSource="{Binding AscSimFileNames}"
                                SelectedIndex="{Binding Curr_Ascfile_idx}"
                                Watermark="选择文件" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <!--<TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前列车 " />
                            <xctk:WatermarkComboBox
                                MinWidth="80"
                                ItemsSource="{Binding TrainNameList}"
                                SelectedIndex="{Binding Curr_train_idx}"
                                Watermark="选择列车" />-->
                        </StackPanel>
                    </Grid>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    Width="auto"
                    MinWidth="70"
                    Header="文件状态">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Height="18"
                            Margin="5"
                            Background="{Binding Background_Change}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Visibility="Visible">

                            <TextBlock
                                Padding="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Text_Change}" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="18"
                            Margin="5"
                            Background="{Binding Background_Save}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Visibility="Visible">
                            <TextBlock
                                Padding="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Text_Save}" />
                        </Border>
                    </Grid>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Foreground="Red" Text="日志文件" />
                        </GroupBox.Header>
                        <StackPanel
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="single_train"
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowSinTrainRadio}"
                                    GroupName="LogFileMode"
                                    IsChecked="{Binding IsAutoPaintOutDepotTrain}" />
                                <TextBlock Text="显示单一列车" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <GroupBox
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Header="设置"
                                    IsEnabled="{Binding ElementName=single_train, Path=IsChecked}">
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Text="文件: " />
                                                <xctk:WatermarkComboBox
                                                    Width="auto"
                                                    ItemsSource="{Binding FileNames_Sim}"
                                                    SelectedIndex="{Binding Curr_fileSingle_idx}"
                                                    Watermark="选择文件" />
                                            </StackPanel>
                                            <xctk:WatermarkComboBox
                                                Width="auto"
                                                Height="20"
                                                Margin="0,0,5,0"
                                                ItemsSource="{Binding MySinChartTypes}"
                                                SelectedIndex="{Binding MySinChartTypesIdx}"
                                                Watermark="图像类型" />
                                            <xctk:WatermarkComboBox
                                                Width="auto"
                                                Height="20"
                                                Margin="0,0,5,0"
                                                ItemsSource="{Binding MySinGra}"
                                                SelectedIndex="{Binding MySinGraIdx}"
                                                Watermark="时间粒度" />

                                        </StackPanel>
                                        <Button
                                            MinWidth="70"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding ShowSingleTrain}"
                                            Content="显示" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="multi_train"
                                    Margin="0,0,5,0"
                                    Command="{Binding ShowMulTrainRadio}"
                                    GroupName="LogFileMode"
                                    IsChecked="{Binding IsAutoPaintInDepotTrain}" />
                                <TextBlock Text="显示多列车" />
                            </StackPanel>

                            <GroupBox
                                Width="auto"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Header="设置"
                                IsEnabled="{Binding ElementName=multi_train, Path=IsChecked}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="0,5" Orientation="Horizontal">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="文件: " />
                                            <xctk:WatermarkComboBox
                                                Width="auto"
                                                MaxWidth="80"
                                                ItemsSource="{Binding FileNames_Sim}"
                                                SelectedIndex="{Binding Curr_fileMult_idx}"
                                                SelectionChanged="WatermarkComboBox_SelectionChanged"
                                                Watermark="选择文件" />
                                        </StackPanel>
                                        <xctk:WatermarkComboBox
                                            Width="auto"
                                            Height="20"
                                            MaxWidth="100"
                                            Margin="0,0,5,0"
                                            ItemsSource="{Binding MyMultyChartTypes}"
                                            SelectedIndex="{Binding MyMultychartTypesIdx}"
                                            Watermark="图像类型" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Height="20"
                                            Margin="5,10"
                                            Padding="10,2"
                                            Command="{Binding DeleteMultTrain}"
                                            Content="删除" />
                                        <Button
                                            Height="20"
                                            Margin="5,10"
                                            Padding="10,2"
                                            Command="{Binding MoveUp}"
                                            Content="上移" />
                                        <Button
                                            Height="20"
                                            Margin="5,10"
                                            Padding="10,2"
                                            Command="{Binding MoveDown}"
                                            Content="下移" />
                                        <Button
                                            Height="20"
                                            Margin="5,10"
                                            Padding="10,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Command="{Binding ShowMultTrain}"
                                            Content="显示" />
                                        <Button
                                            Height="20"
                                            Margin="5,10"
                                            Padding="10,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Command="{Binding AddLogFile}"
                                            Content="添加" />
                                        <!--<RadioButton GroupName="Second_Multy" Content="Status" Margin="5,5" Command="{Binding ChangeStatus}" IsChecked="{Binding MyChartTypes.IsStatusChanged}"/>
                                                    <RadioButton GroupName="Third_Multy" Content="ACC" Margin="5,5" Command="{Binding ChangeAcc}" IsChecked="{Binding MyChartTypes.IsAccChanged}"/>-->
                                    </StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="5" />
                                        </Grid.RowDefinitions>
                                        <!--<ScrollViewer Margin="0,5">-->
                                        <DataGrid
                                            Grid.Row="0"
                                            Height="auto"
                                            MinHeight="150"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            AutoGenerateColumns="False"
                                            CanUserResizeColumns="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            ItemsSource="{Binding LogFileProp_Mult, Mode=TwoWay}"
                                            SelectedIndex="{Binding Curr_MultProp_idx, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="auto"
                                                    MinWidth="20"
                                                    Binding="{Binding Number}"
                                                    Header="序号"
                                                    IsReadOnly="True" />
                                                <DataGridTextColumn
                                                    Width="auto"
                                                    MinWidth="70"
                                                    Binding="{Binding FileName}"
                                                    Header="文件"
                                                    IsReadOnly="True" />
                                                <DataGridTextColumn
                                                    Width="auto"
                                                    MinWidth="70"
                                                    Binding="{Binding ChartType}"
                                                    Header="图像类型"
                                                    IsReadOnly="True" />
                                                <DataGridComboBoxColumn
                                                    Width="auto"
                                                    MinWidth="100"
                                                    Header="时间粒度"
                                                    ItemsSource="{Binding Source={StaticResource GraKey}}"
                                                    SelectedItemBinding="{Binding MyGraItem, Mode=TwoWay}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <GridSplitter
                                            Grid.Row="1"
                                            Height="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="LightGray"
                                            ResizeDirection="Rows"
                                            ShowsPreview="True"
                                            Style="{StaticResource gridSplitterStyleForResizeRows}" />
                                    </Grid>
                                    <!--</ScrollViewer>-->
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Foreground="Red" Text="ASC文件" />
                        </GroupBox.Header>
                        <StackPanel
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <GroupBox
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Header="设置">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="文件: " />
                                            <xctk:WatermarkComboBox
                                                Width="auto"
                                                MaxWidth="80"
                                                VerticalAlignment="Center"
                                                ItemsSource="{Binding AscSimFileNames}"
                                                SelectedIndex="{Binding Curr_Ascfile_idx}"
                                                Watermark="选择文件" />
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <!--<TextBlock
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Text="列车: " />
                                                <xctk:WatermarkComboBox
                                                    Width="80"
                                                    ItemsSource="{Binding TrainNameList}"
                                                    Watermark="选择列车" />-->
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <Button
                                            MinWidth="50"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Command="{Binding Show_AscDatas}"
                                            Content="显示" />
                                        <Button
                                            MinWidth="50"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Command="{Binding Save_AscNewFiles}"
                                            Content="另存为" />
                                        <TextBlock VerticalAlignment="Center" Text="状态: " />
                                        <Border
                                            Height="18"
                                            Margin="5,0"
                                            Background="{Binding Background_Change}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Visibility="Visible">
                                            <TextBlock
                                                Padding="5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding Text_Change}" />
                                        </Border>
                                        <Border
                                            Height="18"
                                            Margin="5,0"
                                            Background="{Binding Background_Save}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Visibility="Visible">
                                            <TextBlock
                                                Padding="5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding Text_Save}" />
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Foreground="Red" Text="文件缓存区" />
                        </GroupBox.Header>
                        <GroupBox
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Header="设置">
                            <StackPanel Orientation="Vertical">
                                <DataGrid
                                    Height="auto"
                                    MinHeight="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    CanUserResizeColumns="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    ItemsSource="{Binding MyCache, Mode=TwoWay}"
                                    SelectedIndex="{Binding MyCache_Idx, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            MinWidth="100"
                                            Binding="{Binding FileName}"
                                            Header="文件名"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            MinWidth="100"
                                            Binding="{Binding FileType}"
                                            Header="文件类型"
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Width="auto"
                                    Height="20"
                                    Margin="5,10"
                                    Padding="10,2"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding DeleteFileCache}"
                                    Content="删除" />
                            </StackPanel>
                        </GroupBox>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter
                Grid.Column="2"
                Width="5"
                HorizontalAlignment="Center"
                Background="LightGray"
                Style="{StaticResource gridSplitterStyleForResizeColumns}" />
            <ScrollViewer Grid.Column="3" HorizontalScrollBarVisibility="Visible">
                <Border BorderBrush="Gray" BorderThickness="3">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding MyCharts}" SelectedIndex="{Binding Curr_MultProp_idx}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <lvc:CartesianChart
                                            Width="{Binding Width_MyChart}"
                                            Height="{Binding Height_MyChart}"
                                            DisableAnimations="True"
                                            LegendLocation="None"
                                            ScrollBarFill="Transparent"
                                            Series="{Binding SeriesCollection}">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis
                                                    Title="{Binding Title_X}"
                                                    Foreground="Black"
                                                    ShowLabels="{Binding IsShowLabels}">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="{Binding Step_X}" />
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis
                                                    Title="{Binding Title_Y}"
                                                    Foreground="Black"
                                                    Labels="{Binding Label_Y}"
                                                    MaxValue="{Binding MaxValue_MyChart}"
                                                    MinValue="{Binding MinValue_MyChart}"
                                                    ShowLabels="True">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="{Binding Step_Y}" />
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </ScrollViewer>
            <GridSplitter
                Grid.Column="4"
                Width="5"
                HorizontalAlignment="Center"
                Background="LightGray"
                Style="{StaticResource gridSplitterStyleForResizeColumns}" />
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding ProcessedData_Asc, Mode=OneTime}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="70"
                            Binding="{Binding Name, Mode=OneWay}"
                            Header="参数名"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Tips}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Width="auto"
                            MinWidth="70"
                            Header="数值">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="Transparent" Text="{Binding Data, Mode=OneTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="120"
                            Binding="{Binding Range}"
                            Header="取值范围"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    Background="LightGray"
                    Style="{StaticResource gridSplitterStyleForResizeColumns}" />
                <DataGrid
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding ProcessedData_Asc, Mode=TwoWay}"
                    SelectedIndex="{Binding Curr_Ascpara_idx, Mode=TwoWay}"
                    SelectedValue="{Binding AscData, Mode=TwoWay}"
                    SelectedValuePath="Data">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="70"
                            Binding="{Binding Name, Mode=OneTime}"
                            Header="参数名"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Tips}" />
                                    <Setter Property="Background" Value="{Binding Asc_Background, Mode=TwoWay}" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="70"
                            Binding="{Binding Data, Mode=TwoWay}"
                            Header="数值"
                            IsReadOnly="False">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Asc_Background, Mode=TwoWay}" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="120"
                            Binding="{Binding Range, Mode=TwoWay}"
                            Header="取值范围"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Asc_Background, Mode=TwoWay}" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Fluent:StatusBar
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Fluent:StatusBarItem
                Margin="10,0"
                HorizontalAlignment="Left"
                Value="15">
                <Fluent:StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding NowTime}" />
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="ASC配置文件状态: " />
                            <Border
                                Height="18"
                                Margin="5,0"
                                Background="{Binding Background_Change}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Visibility="Visible">
                                <TextBlock
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Text_Change}" />
                            </Border>
                            <Border
                                Height="18"
                                Margin="5,0"
                                Background="{Binding Background_Save}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Visibility="Visible">
                                <TextBlock
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Text_Save}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Fluent:StatusBarItem.Content>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
