ATOToolDemo/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="ATOToolDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:ATOToolDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="ATO调试工具"
    Width="1600"
    Height="600"
    Icon="Pictures/ATOTool.png"
    IsIconVisible="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleString"
            Text="ATO调试工具"
            Visibility="Collapsed" />
        <Fluent:Ribbon
            x:Name="ribbon"
            Grid.Row="0"
            AutomaticStateManagement="True"
            CanMinimize="True"
            IsQuickAccessToolBarMenuDropDownVisible="False"
            IsQuickAccessToolBarVisible="False">
            <Fluent:RibbonTabItem Header="日志文件">
                <Fluent:RibbonGroupBox Header="文件操作">
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding ReadLogFilesCommand}"
                        Header="读取文件"
                        LargeIcon="Pictures/ReadLogFiles.png" />
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding SaveLogFileToExcelCommand}"
                        Header="另存为EXCEL"
                        LargeIcon="Pictures/SaveLogFileToEXCEL.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="评价指标">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前文件 " />
                            <xctk:WatermarkComboBox
                                Height="21"
                                Width="80"
                                Margin="0,0,0,-0.025"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding FileNames_Sim}"
                                SelectedIndex="{Binding Curr_file_idx, Mode=TwoWay}"
                                Watermark="选择文件" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前列车 "
                                Visibility="Hidden"
                                />
                            <xctk:WatermarkComboBox
                                Width="80"
                                ItemsSource="{Binding TrainNameList}"
                                SelectedIndex="{Binding Curr_train_idx, Mode=TwoWay}"
                                Watermark="选择列车"
                                Visibility="Hidden"
                                />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Fluent:TextBox
                            MinWidth="100"
                            Margin="5"
                            Header="指标1"
                            IsReadOnly="True"
                            Text="{Binding Description}" />
                        <Fluent:TextBox
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="5"
                            Header="指标2"
                            IsReadOnly="True"
                            Text="{Binding EOSA_Time}" />
                        <Fluent:TextBox
                            Grid.Column="2"
                            MinWidth="100"
                            Margin="5"
                            Header="指标3"
                            IsReadOnly="True"
                            Text="{Binding Dist}" />
                        <Fluent:TextBox
                            Grid.Row="1"
                            MinWidth="100"
                            Margin="5"
                            Header="指标4"
                            IsReadOnly="True"
                            Text="{Binding Total_Mileage}" />
                        <Fluent:TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="5"
                            Header="指标5"
                            IsReadOnly="True"
                            Text="{Binding Train_Speed}" />
                        <Fluent:TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            MinWidth="100"
                            Margin="5"
                            Header="指标6"
                            IsReadOnly="True"
                            Text="{Binding Braking_Level}" />

                    </Grid>
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding UpdataIndicator}"
                        Header="更新"
                        LargeIcon="Pictures/SaveLogFileToEXCEL.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="ASC配置文件" IsSelected="True">
                <Fluent:RibbonGroupBox Header="文件操作">
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding Read_AscFiles}"
                        Header="读取文件"
                        LargeIcon="Pictures/ReadLogFiles.png" />
                    <Fluent:Button
                        Padding="5"
                        Command="{Binding Save_AscNewFiles}"
                        Header="另存为"
                        LargeIcon="Pictures/SaveLogFileToEXCEL.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="评价指标">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前文件"
                                />
                            <xctk:WatermarkComboBox
                                Width="80"
                                ItemsSource="{Binding AscSimFileNames}"
                                SelectedIndex="{Binding Curr_Ascfile_idx}"
                                Watermark="选择文件" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <!--<TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="当前列车 " />
                            <xctk:WatermarkComboBox
                                MinWidth="80"
                                ItemsSource="{Binding TrainNameList}"
                                SelectedIndex="{Binding Curr_train_idx}"
                                Watermark="选择列车" />-->
                        </StackPanel>
                    </Grid>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="文件状态">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Height="18"
                            Margin="5"
                            Background="Green"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Visibility="{Binding Vis_Change}">

                            <TextBlock
                                Padding="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="已修改"
                                
                                />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="18"
                            Margin="5"
                            Background="Red"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Visibility="{Binding Vis_Save}"
                            
                            >
                            <TextBlock
                                Padding="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="未保存"
                                />
                        </Border>
                    </Grid>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Foreground="Red" Text="日志文件" />
                        </GroupBox.Header>
                        <StackPanel
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="single_train"
                                    Margin="0,0,5,0"
                                    GroupName="LogFileMode"
                                    IsChecked="{Binding IsAutoPaintOutDepotTrain}" />
                                <TextBlock Text="显示单一列车" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <GroupBox
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Header="设置"
                                IsEnabled="{Binding ElementName=single_train, Path=IsChecked}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBlock
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="文件: " />
                                                <xctk:WatermarkComboBox
                                            Width="80"
                                            ItemsSource="{Binding FileNames_Sim}"
                                            SelectedIndex="{Binding Curr_fileSingle_idx}"
                                            Watermark="选择文件" />
                                            </StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBlock
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="列车: " Visibility="Hidden"/>
                                                <xctk:WatermarkComboBox
                                            Width="80"
                                            ItemsSource="{Binding TrainNameList_LogSingle}"
                                            SelectedIndex="{Binding Curr_trainSingle_idx}"
                                            Watermark="选择列车" 
                                            Visibility="Hidden"        
                                                    />
                                            </StackPanel>
                                            <Button
                                        MinWidth="50"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Content="显示"
                                        Command="{Binding ShowSingleTrain}"
                                        />
                                        </StackPanel>
                                        <GroupBox
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Header="图像类型选择">
                                            <StackPanel Orientation="Horizontal">
                                                <xctk:WatermarkComboBox 
                                                        Watermark="S-V-T" 
                                                        Margin="5,0" 
                                                        Width="60"
                                                        Height="20"
                                                        ItemsSource="{Binding MyChartTypes.SVT}" 
                                                        SelectedIndex="{Binding MyChartTypes.SVT_Index}"
                                                        />
                                                <RadioButton GroupName="Second_Single" Content="Status" Margin="5,5" Command="{Binding ChangeStatus}" IsChecked="{Binding MyChartTypes.IsStatusChanged}"/>
                                                <RadioButton GroupName="Third_Single" Content="ACC" Margin="5,5" Command="{Binding ChangeAcc}" IsChecked="{Binding MyChartTypes.IsAccChanged}"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="multi_train"
                                    Margin="0,0,5,0"
                                    GroupName="LogFileMode"
                                    IsChecked="{Binding IsAutoPaintInDepotTrain}" />
                                <TextBlock Text="显示多列车" />
                            </StackPanel>

                            <GroupBox
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Header="设置"
                                IsEnabled="{Binding ElementName=multi_train, Path=IsChecked}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="0,5" Orientation="Horizontal">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="文件: " />
                                            <xctk:WatermarkComboBox
                                                Width="80"
                                                ItemsSource="{Binding FileNames_Sim}"
                                                SelectedIndex="{Binding Curr_fileMult_idx}"
                                                SelectionChanged="WatermarkComboBox_SelectionChanged"
                                                Watermark="选择文件" />
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="列车: "
                                                Visibility="Hidden"/>
                                            <xctk:WatermarkComboBox
                                                Width="80"
                                                ItemsSource="{Binding TrainNameList_LogMult}"
                                                SelectedIndex="{Binding Curr_trainMult_idx}"
                                                Watermark="选择列车" 
                                                Visibility="Hidden"
                                                />
                                        </StackPanel>
                                        <Button
                                            MinWidth="50"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Content="显示" 
                                            Command="{Binding ShowMultTrain}"
                                            />
                                        <Button
                                            MinWidth="50"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Command="{Binding AddLogFile}"
                                            Content="添加" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Margin="5,10"
                                            Height="20"
                                            Padding="10,2"
                                            Content="删除"
                                            Command="{Binding DeleteMultTrain}"
                                            />
                                        <Button
                                            Margin="5,10"
                                            Height="20"
                                            Padding="10,2"
                                            Content="上移" 
                                            Command="{Binding MoveUp}"
                                            />
                                        <Button
                                            Margin="5,10"
                                            Height="20"
                                            Padding="10,2"
                                            Content="下移"
                                            Command="{Binding MoveDown}"
                                            />
                                        <StackPanel>
                                            <GroupBox
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Header="图像类型选择">
                                                <StackPanel Orientation="Horizontal">
                                                    <xctk:WatermarkComboBox 
                                                        Watermark="S-V-T" 
                                                        Margin="5,0" 
                                                        Width="60"
                                                        Height="20"
                                                        ItemsSource="{Binding MyChartTypes.SVT}" 
                                                        SelectedIndex="{Binding MyChartTypes.SVT_Index}"
                                                        />

                                                    <RadioButton GroupName="Second_Multy" Content="Status" Margin="5,5" Command="{Binding ChangeStatus}" IsChecked="{Binding MyChartTypes.IsStatusChanged}"/>
                                                    <RadioButton GroupName="Third_Multy" Content="ACC" Margin="5,5" Command="{Binding ChangeAcc}" IsChecked="{Binding MyChartTypes.IsAccChanged}"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>

                                    </StackPanel>
                                    <ScrollViewer Margin="0,5">
                                        <DataGrid
                                            Height="100"
                                            VerticalAlignment="Top"
                                            AutoGenerateColumns="False"
                                            HorizontalScrollBarVisibility="Visible"
                                            ItemsSource="{Binding LogFileProp_Mult, Mode=TwoWay}"
                                            SelectedIndex="{Binding Curr_MultProp_idx}"
                                            SelectionChanged="DataGrid_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="auto"
                                                    MinWidth="70"
                                                    Binding="{Binding FileName_logMult}"
                                                    Header="文件" />
                                                <DataGridTextColumn
                                                    Width="auto"
                                                    MinWidth="60"
                                                    Binding="{Binding Train_logMult}"
                                                    Header="列车" />
                                                <DataGridTemplateColumn
                                                    Width="*"
                                                    MinWidth="120"
                                                    Header="区间">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox ItemsSource="{Binding Interval}" 
                                                                      SelectedIndex="{Binding Interval_idx}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn
                                                    Width="*"
                                                    MinWidth="120"
                                                    Header="时间粒度">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox ItemsSource="{Binding Granularity}"
                                                                      SelectedIndex="{Binding Gra_idx}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Foreground="Red" Text="ASC文件" />
                        </GroupBox.Header>
                        <StackPanel
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <GroupBox
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Header="设置">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="文件: " />
                                            <xctk:WatermarkComboBox
                                                Width="80"
                                                VerticalAlignment="Center"
                                                ItemsSource="{Binding AscSimFileNames}"
                                                SelectedIndex="{Binding Curr_Ascfile_idx}"
                                                Watermark="选择文件" />
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <!--<TextBlock
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Text="列车: " />
                                                <xctk:WatermarkComboBox
                                                    Width="80"
                                                    ItemsSource="{Binding TrainNameList}"
                                                    Watermark="选择列车" />-->
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <Button
                                            MinWidth="50"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Content="显示"
                                            Command="{Binding Show_AscDatas}"
                                            />
                                        <Button
                                            MinWidth="50"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Content="另存为" 
                                            Command="{Binding Save_AscNewFiles}"
                                            />
                                        <TextBlock VerticalAlignment="Center" Text="状态: " />
                                        <Border
                                            Height="18"
                                            Margin="5,0"
                                            Background="Green"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Visibility="{Binding Vis_Change}">
                                            <TextBlock
                                                Padding="5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="已修改"
                                                 />
                                        </Border>
                                        <Border
                                            Height="18"
                                            Margin="5,0"
                                            Background="Red"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Visibility="{Binding Vis_Save}"
                                            >
                                            <TextBlock
                                                Padding="5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="未保存"
                                                />
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                Background="LightGray"
                Style="{StaticResource gridSplitterStyleForResizeColumns}" />
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Visible" >
                <Border BorderBrush="Gray" BorderThickness="3">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding MyCharts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <lvc:CartesianChart Width="{Binding Width_MyChart}"  Height="{Binding Height_MyChart}"
                                                            Series="{Binding SeriesCollection}" DisableAnimations="True"
                                                            ScrollBarFill="Transparent" LegendLocation="Left" 
                                                            >
                                            <!--<lvc:CartesianChart.DataTooltip>
                                                <lvc:DefaultTooltip BulletSize="20" Background="Gray" />
                                            </lvc:CartesianChart.DataTooltip>-->
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Labels="{Binding Labels_X}" Title="{Binding Title_X}">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="{Binding Step_MyChart}"/>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis MaxValue="{Binding MaxValue_MyChart}" MinValue="{Binding MinValue_MyChart}" Title="{Binding Title_Y}"/>
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </ScrollViewer>
            <GridSplitter
                Grid.Column="3"
                Width="5"
                HorizontalAlignment="Center"
                Background="LightGray"
                Style="{StaticResource gridSplitterStyleForResizeColumns}" />
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid
                       Grid.Column="0"
                       Height="440"
                       VerticalAlignment="Top"
                       AutoGenerateColumns="False"
                       HorizontalScrollBarVisibility="Auto"
                       ItemsSource="{Binding Parames_Asc, Mode=OneTime}"
                       SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Width="auto"
                            MinWidth="70"
                            Binding="{Binding Name,Mode=OneWay}"
                            Header="参数名" 
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Tips}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Width="auto"
                            MinWidth="70"
                            Header="数值">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="Transparent" Text="{Binding Data,Mode=OneTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="120"
                            Header="取值范围"
                            IsReadOnly="True"
                            Binding="{Binding Range}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    Background="LightGray"
                    Style="{StaticResource gridSplitterStyleForResizeColumns}" />
                <DataGrid
                       Grid.Column="2"
                       Height="440"
                       VerticalAlignment="Top"
                       AutoGenerateColumns="False"
                       HorizontalScrollBarVisibility="Auto"
                       ItemsSource="{Binding Parames_Asc, Mode=TwoWay}"
                       SelectedIndex="{Binding Curr_Ascpara_idx,Mode=TwoWay}"
                       SelectedValue="{Binding AscData,Mode=TwoWay}"
                       SelectedValuePath="Data"
                       SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Width="auto"
                            MinWidth="70"
                            Binding="{Binding Name,Mode=OneTime}"
                            Header="参数名" 
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Tips}" />
                                    <Setter Property="Background" Value="{Binding Asc_Background,Mode=TwoWay}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Width="auto"
                            MinWidth="70"
                            Binding="{Binding Data,Mode=TwoWay}"
                            Header="数值" 
                            IsReadOnly="False">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Asc_Background,Mode=TwoWay}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDataChanged}" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDataChanged}" Value="false">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Width="auto"
                            MinWidth="70"
                            Binding="{Binding Range,Mode=TwoWay}"
                            Header="取值范围" 
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Asc_Background,Mode=TwoWay}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Fluent:StatusBar
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Fluent:StatusBarItem
                Margin="10,0"
                HorizontalAlignment="Left"
                Value="15">
                <Fluent:StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding NowTime}" />
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="ASC配置文件状态: " />
                            <Border
                                Height="18"
                                Margin="5,0"
                                Background="Green"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Visibility="{Binding Vis_Change}"
                                >
                                <TextBlock
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="已修改"
                                     
                                    />
                            </Border>
                            <Border
                                Height="18"
                                Margin="5,0"
                                Background="Red"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Visibility="{Binding Vis_Save}"
                                >
                                <TextBlock
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="未保存"
                                    
                                    />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Fluent:StatusBarItem.Content>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
